/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
ListNode* Solution::addTwoNumbers(ListNode* A, ListNode* B) {
    if(A==NULL)return B;
    if(B==NULL)return A;
    int carry=(A->val+B->val)/10;
    ListNode *sum=new ListNode((A->val+B->val)%10);
    ListNode *temp=sum; 
    A=A->next;
    B=B->next;
    while(A || B || carry)
    {
        int sum=(A ? A->val: 0)+(B ? B->val:0)+carry;
        ListNode *temp1=new ListNode(sum%10);
        carry = sum /10;
        if(A)
        A=A->next;
        if(B)
        B=B->next;
        temp->next=temp1;
        temp=temp1;
    }
    return sum;
}
