bool Solution::hotel(vector<int> &arrive, vector<int> &depart, int K) {
   int a=0;
   int d=0;
   sort(arrive.begin(),arrive.end());
   sort(depart.begin(),depart.end());
   while(a<arrive.size())
   {
       K--;
       a++;
       if(K==0) // until and unless room are empty allot the ariving customers rooms not used by any cusotmer
       {
           if(arrive[a]>=depart[d])
           {
               d++;
               K++;
           }
       }
       if(K<0)
       {
           return false;
       }
   }
   return true;
   
}
