int Solution::maximumGap(const vector<int> &A) {
    

    vector<int>l;
    int i;
    int mini=A[0];
    l.push_back(A[0]);
    
    for(i=1;i<A.size();i++)
        l.push_back(min(A[i],l[i-1])); // bucket the array in 2 arrays // first
    
    mini=A[A.size()-1];
    
    vector<int>r(A.size());
    
    r[A.size()-1]=A[A.size()-1];
    
    for(i=A.size()-2;i>=0;i--)// second bucket
        r[i]=max(r[i+1],A[i]);

    int diff = 0;
    int j=0;
    i=0;
    while(i<A.size() && j<A.size())
    {
        if(l[i]<=r[j])
        {
            diff=max(diff,j-i);
            j++;
        }
        else
            i++;
    }
        
        
    return diff;
    
        
}
