/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
ListNode* Solution::removeNthFromEnd(ListNode* A, int B) {
    if(A==NULL) return NULL;
    ListNode *temp=A;
    ListNode *cur=A;
    int count=0;
    while(temp)
    {
        count++;
        temp=temp->next;
    }
    if(B>=count)
    return A->next;
    int c=0;
    while(c<count-B-1)
    {
        c++;
        cur=cur->next;
        
    }
    cur->next=cur->next->next;
    return A;
    
}
