vector<int> Solution::repeatedNumber(const vector<int> &A) {
    long long int n=A.size();
    long long int sum=0;
    long long int diff;
    long long int square=0;
    long long int a;
    for(long long int i=0;i<A.size();i++){
        sum+=(long long)A[i];
        square+= (long long)A[i]*(long long)A[i];
        
    }
        
    diff= n*(n+1)/2- sum;
    a= n*(n+1)*(2*n+1)/6 -square;
    long long int b;
    b=a/diff;
    
    vector<int>B;
    B.push_back((b-diff)/2);
    B.push_back((b+diff)/2);
    return B;
}



ANOTHER METHOD


vector<int> Solution::repeatedNumber(const vector<int> &A) {
    vector<int> B;
    for(int i=0;i<A.size();i++)
    {
         if(A[abs(A[i])-1] > 0)
         {
             int b = -1*A[abs(A[i])-1];
             A[abs(A[i])-1]= b;
         }
            //A[abs(A[i])-1] = -A[abs(A[i])-1];
        else
        B.push_back(A[i]);
    }
    for(int i=0;i<A.size();i++)
    {
        if(A[i]>0)
        B.push_back(i+1);
    }
    return B;
}
