void Solution::sortColors(vector<int> &A) {
    // Do not write main() function.
    // Do not read input, instead use the arguments to the function.
    // Do not print the output, instead return values as specified
    // Still have a doubt. Checkout www.interviewbit.com/pages/sample_codes/ for more details

    int size=A.size();
    int count0=0,count1=0,count2=0;
    for(int i=0;i<size;i++)
    {
        if(A[i]==0)
        count0++;
        else if(A[i]==1)
        count1++;
        else
        count2++;
    }
    for(int j=0;j<count0;j++)
    {
        A[j]=0;
        
    }
    for(int j=count0;j<count0+count1;j++)
    {
        A[j]=1;
    }
    for(int j=count0+count1;j<count0+count1+count2;j++)
    {
        A[j]=2;
    }
    
}
